# schoolProject

./: School.sln
School.API/: Program.cs  School.API.csproj  School.API.http
School.API/Controllers/: StudentsController.cs
School.API/Properties/: launchSettings.json
School.Application/: School.Application.csproj
School.Application/DTOs/: StudentDto.cs
School.Application/Extensions/: ApplicationServiceExtensions.cs
School.Application/Profiles/: MappingProfile.cs
School.Application/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
School.Domain/Entities/: Student.cs
School.Infrastructure/: School.Infrastructure.csproj
School.Persistence/: Class1.cs  School.Persistence.csproj
School.Persistence/Data/: StudentDbContext.cs
School.Persistence/Extensions/: PersistenceServiceExtensions.cs
